azure_subscription_id = "a1ea37a3-7d02-4b09-933e-ccd903dec949"
ARM_TENANT_ID         = "123913b9-915d-4d67-aaf9-ce327e8fc59f" 
ARM_CLIENT_ID         = "cf4c98fb-c2e0-4c0d-a001-9074ae5fe2c3"
azure_resource_group  = "accel-workspace-tableau-nonproduction"
business_owner        = "Ravi Kalidindi"
cost_code = "R-PAE-000001-IT-05-05"
environment                    = "NON-PROD"
project = "Tableau SaaS Migration"
technical_owner                = "Ratish Sharma"
vnet_name            = "Accel-eenhquxj-zocfyh"
vnet_resource_group  = "management"
location             = "Australia East"
//data_stack_subnet_id = "app_subnet"
//jb_nsg_name                    = "jb_nsg"