azure_subscription_id = "3ed2fce0-645b-40c0-aefb-d5a838a69457"
ARM_TENANT_ID         = "123913b9-915d-4d67-aaf9-ce327e8fc59f"
ARM_CLIENT_ID         = "839947b6-36d3-4485-aed2-c45e4cf02d90"
/* azure_resource_group  = "workspace-agl-tableau-nonproduction"
business_owner        = "Ravi Kalidindi"
cost_code = "R-PAE-000001-IT-05-05"
environment                    = "NON-PROD"
project = "Tableau SaaS Migration"
technical_owner                = "Ratish Sharma" */
vnet_name           = "jkpocwhs-piqqez"
vnet_resource_group = "management"
recovery_vault_name = "jkpocwhsase-backuprsv"

