azure_subscription_id = "82a17bd1-a2f3-482b-97ca-db137fa56970"
ARM_TENANT_ID         = "123913b9-915d-4d67-aaf9-ce327e8fc59f"
ARM_CLIENT_ID         = "ddd11de5-31d9-468c-9515-6ef3b5848315"
/* azure_resource_group  = "workspace-agl-tableau-nonproduction"
business_owner        = "Ravi Kalidindi"
cost_code = "R-PAE-000001-IT-05-05"
environment                    = "NON-PROD"
project = "Tableau SaaS Migration"
technical_owner                = "Ratish Sharma" */
vnet_name           = "hskqscla-sehojj"
vnet_resource_group = "management"

